# gpt_translation_app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translationapp/: ImageProcessingActivity.java  MainActivity.java  NetworkManager.java  OpenAiManager.java  WordsDialogFragment.java
app/src/main/java/com/example/translationapp/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_image_processing.xml  activity_main.xml  fragment_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
